// colors
$white: #FFF
$black: #242424
$grey: #CCC

//grid config
$grids: 4 
$gutters: .2

//breakpoints
$cat: 750px
$dog: 1100px

$grids: add-grid(6 at $cat)
$grids: add-grid(6 at $dog)

//vertical rhythm config
$base-font-size: 16px
$base-line-height: 19.2px 
+establish-baseline()

//fonts
@font-face
  font-family: "CrimsonTextRoman"
  src: url('../fonts/CrimsonText-Roman/crimsontext-roman-webfont.woff')

@font-face
  font-family: "CrimsonTextRoman"
  font-style: italic
  src: url('../fonts/CrimsonText-Italic/crimsontext-italic-webfont.woff')

$serif: 'CrimsonTextRoman', Times, "Times New Roman", serif

//modular scale config
$ms-base: 16px 
$ms-ration: golden

i
  font-style: italic

//whole site styling
.page
  font-family: $serif
.header, .navigation, .theteam, .theprocess, .hireus
  +breakpoint($dog)
    +float-span(4)
    +push(1,1)
header h2, .theteam, .theprocess, .hireus 
  padding: 0 1em 0 1em
h2,label
  text-transform: uppercase
section h2
  +grid-span(4,1)
  +padding-leader(1)
  +padding-trailer(1)
section p
  +grid-span(4,1)
  +adjust-font-size-to(ms(1)) 
  text-align: center
