header
  +grid-span(4,1)
header h2
  +grid-span(3,1)
  +adjust-font-size-to(ms(0))
.menu-button
  +grid-span(1,4)
  border: none 
  background: none
  color: $black
  margin: 0
  padding: 0
  font-family: $serif
  &:focus
    outline: none
.menu-button, nav ul li
  +adjust-font-size-to(ms(0))
nav
  display: none
  +grid-span(4,1)
nav ul li
  display: inline
  text-align: center
  +padding-leader(.5)
  +float-span(1)
  &:last-child
    +float-span(1, 'last')
.hero
  +grid-span(4,1)
  background-color: lightgrey
  background: url('http://www.placehold.it/250x250') top left no-repeat
  background-size: 100% 100% 
.hero h1
  font-family: $serif
  width: 100%
  +adjust-font-size-to(ms(2))
  +padding-leader(1)
  +padding-trailer(1)
  text-align: center
  max-width: 500px
  margin: 0 auto
  color: $white
  +breakpoint($cat)
    +adjust-font-size-to(ms(3))
  +breakpoint($dog)
    +adjust-font-size-to(ms(3.8))
