.hireus form
  +leader(1)
  +grid-span(4,1)
  +breakpoint($cat)
    +grid-span(4,2)
.hireus label, .hireus input, .hireus textarea
  +grid-span(4,1)
  +padding-leader(.5)
.hireus input, .hireus textarea
  +adjust-font-size-to(ms(1))
  border: 1px solid $black
  margin: 0
  padding: 0
  text-align: center
  +trailer(.5)
  font-family: $serif
input[type=submit]
  border-radius: 5px
  border: none
  color: $white
  background-color: $grey
.hireus a
  +adjust-font-size-to(ms(1)) 
  +grid-span(4,1)
  text-align: center
